{
  "name": "Jacques Auto",
  "short_name": "Jacques Auto",
  "description": "Quality used vehicles, finance assistance and trade-ins in eMalahleni.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#DC1A26",
  "lang": "en-ZA",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
